<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIt-4d-8LQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purdue Pancakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuSearchViewController" customModule="Pancakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-KU-aeb">
                                <rect key="frame" x="37.5" y="270" width="300" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search food:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-4w-NIm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="tLz-7m-Q81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: Eggs" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-Qk-dgd">
                                        <rect key="frame" x="0.0" y="56" width="300" height="71"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <action selector="keyboardSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="YZW-a5-QOR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kay-aT-m62"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purdue P" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-mc-d7t">
                                <rect key="frame" x="77" y="87" width="221" height="131"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2R3-mc-d7t" firstAttribute="centerX" secondItem="LjX-KU-aeb" secondAttribute="centerX" id="AGu-QQ-URm"/>
                            <constraint firstItem="LjX-KU-aeb" firstAttribute="top" secondItem="2R3-mc-d7t" secondAttribute="bottom" constant="52" id="H3s-0h-Pyt"/>
                            <constraint firstItem="2R3-mc-d7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1E-k0-d7U"/>
                            <constraint firstItem="2R3-mc-d7t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="bTc-HF-4Wq"/>
                            <constraint firstItem="2R3-mc-d7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="f8I-yE-U3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LjX-KU-aeb" secondAttribute="bottom" constant="270" id="gyF-bY-WCe"/>
                            <constraint firstItem="LjX-KU-aeb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n0l-O4-U1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purdue Pancakes" id="mmb-X2-rOh"/>
                    <connections>
                        <outlet property="foodSearchField" destination="qFl-Qk-dgd" id="qGE-Za-Zcl"/>
                        <segue destination="ZBz-kg-B7F" kind="show" identifier="Show Table" id="8m5-9a-HjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-325"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="vUh-kt-zSX">
            <objects>
                <tableViewController id="ZBz-kg-B7F" customClass="TableViewController" customModule="Pancakes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8l-Mi-Iag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vDh-fL-b6I" detailTextLabel="fKf-9z-AZh" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="9ug-Zg-E3j">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ug-Zg-E3j" id="NMJ-6D-0PF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDh-fL-b6I">
                                            <rect key="frame" x="16" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKf-9z-AZh">
                                            <rect key="frame" x="16" y="48.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="z2Y-fU-Yki" customClass="CustomTableViewCell" customModule="Pancakes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2Y-fU-Yki" id="Gph-96-nMk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J44-cr-fr4">
                                            <rect key="frame" x="16" y="12" width="225" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="t3l-Gf-exV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-PX-ODN">
                                            <rect key="frame" x="16" y="42.5" width="44" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18J-7G-dv2">
                                            <rect key="frame" x="274" y="30" width="93" height="30"/>
                                            <state key="normal" title="Set Reminder"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J44-cr-fr4" firstAttribute="top" secondItem="Gph-96-nMk" secondAttribute="top" constant="12" id="3sU-Za-Y77"/>
                                        <constraint firstItem="18J-7G-dv2" firstAttribute="centerY" secondItem="Gph-96-nMk" secondAttribute="centerY" id="AfD-U5-0r2"/>
                                        <constraint firstItem="xhJ-PX-ODN" firstAttribute="leading" secondItem="Gph-96-nMk" secondAttribute="leading" constant="16" id="CNv-GI-fum"/>
                                        <constraint firstItem="xhJ-PX-ODN" firstAttribute="top" secondItem="J44-cr-fr4" secondAttribute="bottom" constant="10" id="H1e-uq-WwQ"/>
                                        <constraint firstAttribute="trailing" secondItem="18J-7G-dv2" secondAttribute="trailing" constant="8" id="TtJ-VM-qEM"/>
                                        <constraint firstItem="J44-cr-fr4" firstAttribute="leading" secondItem="Gph-96-nMk" secondAttribute="leading" constant="16" id="a6u-zc-xkP"/>
                                        <constraint firstAttribute="bottom" secondItem="xhJ-PX-ODN" secondAttribute="bottom" constant="10" id="htD-6u-tBy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="J44-cr-fr4" id="iLb-wi-Gvx"/>
                                    <outlet property="reminderButton" destination="18J-7G-dv2" id="QHW-SX-ZRl"/>
                                    <outlet property="subtitleLabel" destination="xhJ-PX-ODN" id="RVR-ql-iMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZBz-kg-B7F" id="daJ-WJ-l0V"/>
                            <outlet property="delegate" destination="ZBz-kg-B7F" id="iql-Bc-QT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="xry-C9-j4q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kbp-MA-pcH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResults" destination="E8l-Mi-Iag" id="J9r-qK-qJN"/>
                        <outlet property="tableView" destination="E8l-Mi-Iag" id="bYP-wf-0Lu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-K0-JBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7D-nA-8eD">
            <objects>
                <navigationController id="OIt-4d-8LQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkR-Un-Bgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnW-qq-WMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-zg-f1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Purdue P" width="400" height="226"/>
    </resources>
</document>
